## Syntax highlighting for Iter74.

## Original author:  Alexander Gornak
## License:  CC0 (public domain)

syntax iter "\.iter$"
comment "#"

# Pointers
color cyan "\<[A-Z][a-zA-Z0-9]*\>"
color yellow "[[:blank:]][A-Z][a-zA-Z0-9]*_[A-Z][a-zA-Z0-9]*"

# Functions
color magenta "[[:blank:]]\.[a-zA-Z0-9]+"

# Keywords
color green "\<(func|iter|halt|once|pass|stop|type)\>"

# Literals
color red "\<(null|true)\>"
color brightred "\<0\>"

# Expressions
color brightyellow "[[:blank:]](=|<-)[[:blank:]]"
color brown "[[:blank:]](\[\]|@)[[:blank:]]"
